ImagePreviewer.GUI/MainWindow.xaml

<Window x:Class="ImagePreviewer.GUI.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ImagePreviewer"
        Title="ImagePreviewer" Height="850" Width="1000" Icon="/ImagePreviewer.GUI;component/ZoomIcon.png" Closing="mainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource border}">
        <Grid>
            <DockPanel>
                <Grid Margin="5" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSeriesInput" Margin="0,2,10,2" Click="btnSeriesInput_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="14" Source="/ImagePreviewer.GUI;component/Images/AddFile.png" />
                                <TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="Series input"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLinksInput" Content="Links input" Margin="0,2,10,2" Click="btnLinksInput_Click" />
                        <Button x:Name="btnClear" Content="Clear" Margin="0,2,10,2" Click="btnClear_Click" IsEnabled="{Binding Images.Count, Converter={StaticResource intToBool}}" />
                        <Button x:Name="btnSave" Content="Save selected" Margin="0,2,10,2" Click="btnSave_Click" IsEnabled="{Binding Images.SelectedCount, Converter={StaticResource intToBool}}" />
                        <CheckBox x:Name="cbxAppend" Content="Append new" Margin="0,5,10,5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Images.Count, StringFormat=Images: {0}}" />
                                <TextBlock Text="{Binding Images.SelectedCount, StringFormat=Selected: {0} }" Margin="5,0,0,0" />
                            </StackPanel>
                        </Label>
                    </StackPanel>
                </Grid>
                <ListView x:Name="lbxImages" ItemsSource="{Binding Images}" SelectionMode="Extended" 
                 PreviewKeyUp="lbxImages_PreviewKeyDown" 
                 BorderThickness="0" Margin="5" DockPanel.Dock="Left">
                    <!--{Binding PreviewOnTop, Converter={StaticResource boolToDock}}-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="150" Height="150">
                                <Grid Margin="3" Visibility="{Binding Downloaded, Converter={StaticResource boolToVisibility}}">
                                    <Image Source="{Binding Path=Bitmap}">
                                        <Image.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Url}"/>
                                            </StackPanel>
                                        </Image.ToolTip>
                                    </Image>
                                    <Canvas>
                                        <CheckBox Canvas.Left="5" Canvas.Top="10" IsChecked="{Binding Path=Selected}" Width="13" Height="13" />
                                    </Canvas>
                                </Grid>
                                <Grid Margin="3" Visibility="{Binding Downloaded, Converter={StaticResource inversedBoolToVisibility}}">
                                    <ProgressBar Height="20" Value="{Binding DownloadState}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Grid DataContext="{Binding ElementName=lbxImages, Path=SelectedItem}" Visibility="{Binding ElementName=lbxImages, Path=SelectedItem, Converter={StaticResource nullToVisibility}}" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open in browser" Click="btnGo_Click" />
                                    <MenuItem Header="Copy to clipboard" Click="btnCopy_Click" />
                                </ContextMenu>
                            </Label.ContextMenu>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Url:" />
                                <TextBlock Text="{Binding Url}" Foreground="Blue" FontStyle="Oblique" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Width, StringFormat=Width: {0}px}" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Height, StringFormat=Height: {0}px}" Margin="5,0,0,0" />
                            </StackPanel>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="26">
                        <Button x:Name="btnResetZooming" Content="Reset zoom" Click="btnResetZooming_Click" Margin="0,0,4,0" />
                        <Button x:Name="btnCenterZoom" Content="Center" Click="btnCenterZoom_Click" Margin="0,0,4,0" />
                    </StackPanel>
                </Grid>
                <Grid Margin="10" ClipToBounds="True">
                    <Border x:Name="borDetail">
                        <Image x:Name="imgDetail" DataContext="{Binding ElementName=lbxImages, Path=SelectedItem}" Source="{Binding Bitmap}"
                         HorizontalAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0"
                         MouseWheel="imgDetail_MouseWheel" MouseMove="imgDetail_MouseMove" MouseLeftButtonDown="imgDetail_MouseLeftButtonDown" MouseLeftButtonUp="imgDetail_MouseLeftButtonUp" />
                    </Border>
                </Grid>
            </DockPanel>
            <Grid x:Name="grdSeries" Visibility="Hidden" Background="#66ffffff">
                <Border Width="700" Height="218" Style="{StaticResource popup}">
                    <StackPanel Margin="15">
                        <DockPanel>
                            <Button x:Name="btnCloseSeries" Style="{StaticResource imageButton}" Click="btnCloseSeries_Click" Margin="5" DockPanel.Dock="Right">
                                <Image Width="16" Height="16" Source="/ImagePreviewer.GUI;component/Images/Close.png" />
                            </Button>
                            <TextBlock FontWeight="Bold" Text="Series Input" Margin="5" />
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Example:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                            <Label Content="Url:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                            <Label Content="From:" Grid.Column="0" Grid.Row="2" />
                            <Label Content="To:" Grid.Column="0" Grid.Row="3" />
                            <DockPanel Margin="0,4" Grid.Column="1" Grid.Row="0">
                                <Button x:Name="btnCopyUrl" Content="Copy" Click="btnCopyUrl_Click" DockPanel.Dock="Right" />
                                <TextBox Text="{Binding ExampleFormat}" IsReadOnly="True" Margin="0,0,5,0" />
                            </DockPanel>
                            <ComboBox x:Name="cbxUrl" Text="{Binding CurrentFormat}" ItemsSource="{Binding Formats}" IsEditable="True" Margin="0,4" Grid.Column="1" Grid.Row="1" />
                            <TextBox Width="50" Text="{Binding StartIndex}" HorizontalAlignment="Left" Margin="0,4" Grid.Column="1" Grid.Row="2" />
                            <TextBox Width="50" Text="{Binding EndIndex}" HorizontalAlignment="Left" Margin="0,4" Grid.Column="1" Grid.Row="3" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,4" Grid.Row="4">
                                <Button x:Name="btnLoadSerie" Width="60" Content="Load" Click="btnLoadSerie_Click" IsDefault="True" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="grdSave" Visibility="Hidden" Background="#66ffffff">
                <Border Width="700" Height="193" Style="{StaticResource popup}">
                    <StackPanel Margin="15">
                        <DockPanel>
                            <Button x:Name="btnCloseSave" Click="btnCloseSave_Click" Style="{StaticResource imageButton}" Margin="5" DockPanel.Dock="Right">
                                <Image Width="16" Height="16" Source="/ImagePreviewer.GUI;component/Images/Close.png" />
                            </Button>
                            <TextBlock FontWeight="Bold" Text="Save selected images as ..." Margin="5" />
                        </DockPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Target="{Binding ElementName=tbxBaseFileName}" Content="Base file name:" Grid.Column="0" Grid.Row="0" />
                            <Label Target="{Binding ElementName=tbxSelectedPath}" Content="Selected path:" Grid.Column="0" Grid.Row="1" />
                            <Label Target="{Binding ElementName=cbxIndexBy}" Content="Index by:" Grid.Column="0" Grid.Row="2" />
                            <Label Content="Status:" Grid.Column="0" Grid.Row="3" />
                            
                            <TextBox x:Name="tbxBaseFileName" Text="{Binding BaseFileName}" Margin="0,4" Grid.Column="1" Grid.Row="0" />
                            <DockPanel Margin="0,4" Grid.Column="1" Grid.Row="1">
                                <Button x:Name="btnBrowseToSave" Content="..." Click="btnBrowseToSave_Click" Margin="5,0,0,0" DockPanel.Dock="Right" />
                                <TextBox x:Name="tbxSelectedPath" Text="{Binding SelectedPath}" />
                            </DockPanel>
                            <ComboBox x:Name="cbxIndexBy" SelectedValue="{Binding IndexBy}" Width="200" HorizontalAlignment="Left" Margin="0,4" Grid.Column="1" Grid.Row="2" />
                            <Grid Margin="0,4" Grid.Column="1" Grid.Row="4">
                                <Button x:Name="btnSaveSerie" Width="60" IsDefault="True" Content="Save" Click="btnSaveSerie_Click" HorizontalAlignment="Right" />
                                <ProgressBar x:Name="prgDownload" Width="200" HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
