ImagePreviewer.GUI/MainWindow.xaml

<Window x:Class="ImagePreviewer.GUI.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImagePreviewer.GUI"
        Title="ImagePreviewer" Height="850" Width="810" Icon="/ImagePreviewer.GUI;component/ZoomIcon.png">
    <Window.Resources>
        <ScaleTransform x:Key="st" ScaleX="3" ScaleY="3"/>
        <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="0.5" Color="#EEF5FC"/>
            <GradientStop Offset="0.5" Color="#E7EEF8"/>
            <GradientStop Offset="0.5" Color="#CDDAEA"/>
            <GradientStop Offset="0.95" Color="#E7EEF8"/>
            <GradientStop Offset="0.95" Color="#CDDAEA"/>
            <GradientStop Offset="1" Color="#A0AFC3"/>
        </LinearGradientBrush>
    </Window.Resources>
    <DockPanel>

        <StackPanel Orientation="Horizontal" Height="34" DockPanel.Dock="Top" Background="{StaticResource shinyBrush}">
            <StackPanel Height="26" Orientation="Horizontal" Margin="4">
                <Button x:Name="btnSeriesInput" Content="Series input" Width="80" Margin="0,0,10,0" Click="btnSeriesInput_Click" />
                <Button x:Name="btnLinksInput" Content="Links input" Width="80" Margin="0,0,10,0" Click="btnLinksInput_Click" />
                <Button x:Name="btnClear" Content="Clear" Margin="0,0,10,0" Width="50" Click="btnClear_Click" />
                <Button x:Name="btnSave" Content="Save selected" Width="95" Margin="0,0,10,0" Click="btnSave_Click" />
                <CheckBox x:Name="cbxAppend" Content="Append new" Margin="0,5,10,5" />
                <Label Content="Images: " />
                <Label Content="{Binding ElementName=mainWindow, Path=LoadedCount}" />
                <Label Content="/" />
                <Label Content="{Binding ElementName=mainWindow, Path=TotalCount}" />
                <Label Content="{Binding ElementName=mainWindow, Path=Message}" />
                <StackPanel x:Name="scpDownload" Orientation="Horizontal">
                    <Label Content="Downloading: " />
                    <Label Content="{Binding ElementName=mainWindow, Path=DownloadedCount}" />
                    <Label Content="/" />
                    <Label Content="{Binding ElementName=mainWindow, Path=DownloadingCount}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="lbxImages" ItemsSource="{Binding}" DockPanel.Dock="Top" Height="187" SelectionChanged="lbxImages_SelectionChanged" SelectionMode="Extended" UIElement.PreviewKeyUp="ListBoxItem_PreviewKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Image Source="{Binding Path=Bitmap}" Margin="3,8" Height="50">
                            <Image.LayoutTransform>
                                <StaticResource ResourceKey="st"/>
                            </Image.LayoutTransform>
                            <Image.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <Canvas>
                            <CheckBox Canvas.Left="5" Canvas.Top="10" IsChecked="{Binding Path=Checked}" Width="13" Height="13" />
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel x:Name="splInfo" Orientation="Horizontal" Height="34" DockPanel.Dock="Top" Visibility="Hidden" Background="{StaticResource shinyBrush}">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Content="Url:" />
                <Label x:Name="lblDetailUrl" Foreground="Blue" FontStyle="Oblique" />
                <Button x:Name="btnGo" Content="Go!" Click="btnGo_Click" />
                <Label Content="Width:" />
                <Label x:Name="lblDetailWidth" />
                <Label Content="Height:" />
                <Label x:Name="lblDetailHeight" />
            </StackPanel>
        </StackPanel>
        <!--<ScrollViewer x:Name="svwScroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">-->
        <Grid>
            <Border Name="borDetail">
                <Image x:Name="imgDetail" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" 
                   MouseWheel="imgDetail_MouseWheel" MouseMove="imgDetail_MouseMove" RenderTransformOrigin="0.5,0"
                   MouseLeftButtonDown="imgDetail_MouseLeftButtonDown" MouseLeftButtonUp="imgDetail_MouseLeftButtonUp" />
            </Border>
        </Grid>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>
