trunk/ImagePreviewer.GUI/SeriesInput.xaml

<Window x:Class="ImagePreviewer.GUI.SeriesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Resources[SeriesInput.Title]}" Height="217" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource border}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="{Binding Resources[SeriesInput.Example]}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Content="{Binding Resources[SeriesInput.Url]}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label Content="{Binding Resources[SeriesInput.From]}" Grid.Column="0" Grid.Row="2" />
            <Label Content="{Binding Resources[SeriesInput.To]}" Grid.Column="0" Grid.Row="3" />
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="btnCopy" Content="{Binding Resources[SeriesInput.Copy]}" Height="24" Click="btnCopy_Click" DockPanel.Dock="Right" />
                <TextBox Height="24" Text="{Binding ExampleFormat}" IsReadOnly="True" Margin="0,0,5,0" />
            </DockPanel>
            <ComboBox x:Name="cbxUrl" Height="24" Text="{Binding CurrentFormat}" ItemsSource="{Binding Formats}" IsEditable="True" Grid.Column="1" Grid.Row="1" />
            <TextBox Height="24" Text="{Binding StartIndex}" Grid.Column="1" Grid.Row="2" />
            <TextBox Height="24" Text="{Binding EndIndex}" Grid.Column="1" Grid.Row="3" />
            <Button Height="24" Content="{Binding Resources[SeriesInput.Load]}" Width="60" Click="btnLoad_Click" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </Border>
</Window>
