trunk/ImagePreviewer.GUI/SeriesInput.xaml

<Window x:Class="ImagePreviewer.GUI.SeriesInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Series input" Height="217" Width="532" MinHeight="217" MinWidth="532" MaxHeight="217" MaxWidth="532">
    <Grid>
        <StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="5">
                <Label Content="Example:" Width="100" />
                <!-- http://upskirt.maximalblog.net/Party%200{0:D3}.jpg -->
                <TextBox x:Name="tbxExample" Width="360" Text="http://media1.rozzlobenimuzi.com/privileg/belza/images/picicky/heather_vandeven_08/{0:D3}.jpg" IsReadOnly="True" Margin="0,0,5,0" />
                <Button Content="Copy" Click="Button_Click" />
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="5">
                <Label Content="Url:" Width="100" />
                <TextBox x:Name="tbxUrl" Width="400" Text="" />
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="5">
                <Label Content="From:" Width="100" />
                <TextBox x:Name="tbxFrom" Width="40" Text="1" />
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="5">
                <Label Content="To:" Width="100" />
                <TextBox x:Name="tbxTo" Width="40" Text="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button x:Name="btnLoad" Content="Load" Width="60" Click="btnLoad_Click" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
